<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_15">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0.00492611, y1:0, x2:0.980296, y2:0.0284091, stop:0.0197044 rgba(22, 98, 159, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="L_Basinc_2">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: qlineargradient(spread:pad, x1:0.00492611, y1:0, x2:0.980296, y2:0.0284091, stop:0.0197044 rgba(22, 98, 159, 255), stop:1 rgba(255, 255, 255, 255));</string>
          </property>
          <property name="text">
           <string>Basınç Seviyesi</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSlider" name="verticalSlider">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="textLabel">
              <property name="minimumSize">
               <size>
                <width>101</width>
                <height>494</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>48</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="L_Hasta">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0.00492611, y1:0, x2:0.980296, y2:0.0284091, stop:0.0197044 rgba(22, 98, 159, 255), stop:1 rgba(255, 255, 255, 255));</string>
            </property>
            <property name="text">
             <string>Hasta Bilgileri</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="L_HastaAdi">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Hasta Adı:      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_HastaAdi">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(255, 255, 255)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="L_DosyaNo">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Dosya No:      </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_DosyaNo">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(255, 255, 255)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="L_Kimlik">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>TC.Kimlik No: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_Kimlik">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(255, 255, 255)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="L_DogumTarihi">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Doğum Tarihi: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_DogumTarihi">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(255, 255, 255)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="L_Cinsiyet">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Cinsiyet:         </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_Cinsiyet">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(255, 255, 255)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="L_Yas">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Yaş:                </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_Yas">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(255, 255, 255)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QLineEdit" name="LE_date"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_time"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="L_Test">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>18</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0.00492611, y1:0, x2:0.980296, y2:0.0284091, stop:0.0197044 rgba(22, 98, 159, 255), stop:1 rgba(255, 255, 255, 255));</string>
            </property>
            <property name="text">
             <string>Test Setup</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QTableWidget" name="tableWidget">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <row>
               <property name="text">
                <string>Hazırlık Basıncı</string>
               </property>
               <property name="background">
                <color>
                 <red>0</red>
                 <green>0</green>
                 <blue>255</blue>
                </color>
               </property>
              </row>
              <row>
               <property name="text">
                <string>Uygulanan Basınç      </string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>Basınç Seviyesi</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="L_MevcutCycle">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Mevcut Cycle Sayısı:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_MevcutCycle">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(255, 255, 255)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="L_Cycle">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Cycle:                       </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LE_Cycle">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(255, 255, 255)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="PB_TestiBalat">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(102, 255, 102, 255), stop:1 rgba(255, 255, 255, 255));</string>
              </property>
              <property name="text">
               <string>Testi Başlat</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PB_TestiDuraklat">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(236, 193, 143, 255), stop:1 rgba(255, 255, 255, 255));</string>
              </property>
              <property name="text">
               <string>Testi Duraklat</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PB_TestiBitir">
              <property name="font">
               <font>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(252, 1, 7, 255), stop:1 rgba(255, 255, 255, 255));</string>
              </property>
              <property name="text">
               <string>Testi Bitir</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="PB_SonuclarKaydet">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0.00492611, y1:0, x2:0.980296, y2:0.0284091, stop:0.0197044 rgba(22, 98, 159, 255), stop:1 rgba(255, 255, 255, 255));</string>
            </property>
            <property name="text">
             <string>Kaydet</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
